config=None
axon_config=None
axon_port=8080
axon_ip=0.0.0.0
axon_external_ip=0.0.0.0
axon_external_port=8080
axon_max_workers=8
wallet_config=None
wallet_name=razor_test
wallet_hotkey=razor_hot
wallet_path=/home/bakobi/.bittensor/wallets
subtensor_config=None
subtensor_network=test
subtensor_chain_endpoint=wss://entrypoint-finney.opentensor.ai:443
miner_config=None
miner_root=/home/user/.bittensor/miners/razor_test/
miner_name=razor_test
miner_blocks_per_epoch=100
miner_no_serve=False
miner_no_start_axon=False
miner_mock_subtensor=False
miner_full_path=/home/bakobi/.bittensor/miners/razor_test/razor_hot/netuid197/razor_test
logging_config=None
logging_debug=True
logging_trace=True
logging_record_log=True
logging_logging_dir=/home/bakobi/vscode/module_validator/.log
netuid=197
no_prompt=False
strict=False
no_version_checking=False
BT_AXON_PORT=8080
BT_AXON_IP=0.0.0.0
BT_AXON_EXTERNAL_PORT=8080
BT_AXON_EXTERNAL_IP=0.0.0.0
BT_AXON_MAX_WORERS=8
BT_PRIORITY_MAX_WORKERS=8
BT_PRIORITY_MAXSIZE=5000
BT_WALLET_NAME=razor_test
BT_WALLET_HOTKEY=razor_hot
BT_WALLET_PATH=/home/bakobi/.bittensor/wallets
