axon_port = 8080
axon_ip = 0.0.0.0
axon_external_ip = 0.0.0.0
axon_external_port = 8080
axon_max_workers = 10
subtensor_network = testnet
subtensor_chain_endpoint = wss://entrypoint-finney.opentensor.ai:443
netuid = 197
miner_root = /home/bakobi/.bittensor/miners/razor_test/
miner_name = razor_hot
miner_blocks_per_epoch = 100
miner_no_serve = False
miner_no_start_axon = False
miner_mock_subtensor = False
miner_full_path = /home/bakobi/.bittensor/miners/razor_test/razor_hot/netuid197/razor_test
logging_debug = True
logging_trace = True
logging_record_log = True
logging_logging_dir = /home/bakobi/vscode/module_validator/.log
no_prompt = False
wallet_name = razor_test
wallet_hotkey = razor_hot
wallet_path = /home/bakobi/.bittensor/wallets
strict = False
no_version_checking = False
