config=None
axon_config=None
axon_port=8080
axon_ip=0.0.0.0
axon_external_ip=0.0.0.0
axon_external_port=8080
axon_max_workers=8
wallet_config=None
wallet_name=razor_test
wallet_hotkey=razor_hot
wallet_path=/home/bakobi/.bittensor/wallets
subtensor_config=None
subtensor_network=test
subtensor_chain_endpoint=wss://test.finney.opentensor.ai:443
miner_config=None
miner_root=/home/user/.bittensor/miners/razor_test/
miner_name=razor_test
miner_blocks_per_epoch=100
miner_no_serve=False
miner_no_start_axon=False
miner_mock_subtensor=False
miner_full_path=/home/bakobi/.bittensor/miners/razor_test/razor_hot/netuid197/razor_test
logging_config=None
logging_debug=True
logging_trace=True
logging_record_log=True
logging_logging_dir=/home/bakobi/vscode/module_validator/.log
netuid=197
no_prompt=False
strict=False
no_version_checking=False
BT_AXON_PORT=8080
BT_AXON_IP=0.0.0.0
BT_AXON_EXTERNAL_PORT=8080
BT_AXON_EXTERNAL_IP=0.0.0.0
BT_AXON_MAX_WORERS=8
BT_PRIORITY_MAX_WORKERS=8
BT_PRIORITY_MAXSIZE=5000
BT_WALLET_NAME=razor_test
BT_WALLET_HOTKEY=razor_hot
BT_WALLET_PATH=/home/bakobi/.bittensor/wallets
NETUID=197
NEURON_DEVICE=cuda(0)
NEURON_EPOCH_LENGTH=100
MOCK=False
NEURON_EVENTS_RETENTION_SIZE=2147483648
NEURON_DONT_SAVE_EVENTS=False
WANDB_OFF=False
WANDB_OFFLINE=False
WANDB_NOTES=
NEURON_NAME=miner
BLACKLIST_FORCE_VALIDATOR_PERMIT=False
BLACKLIST_ALLOW_NON_REGISTERED=False
WANDB_PROJECT_NAME=template-miners
WANDB_ENTITY=opentensor-dev
NEURON_NAME=razor_test
NEURON_TIMEOUT=10
NEURON_NUM_CONCURRENT_FORWARDS=1
NEURON_SAMPLE_SIZE=50
NEURON_DISABLE_SET_WEIGHTS=False
NEURON_MOVING_AVERAGE_ALPHA=0.1
NEURON_AXON_OFF=False
NEURON_VPERMIT_TAO_LIMIT=4096
WANDB_PROJECT_NAME=template-validators
WANDB_ENTITY=opentensor-dev