[mypy]
# Global options
python_version = 3.9
ignore_missing_imports = True
strict_optional = True
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_unreachable = True

# Plugin settings
plugins = pydantic.mypy

# Files or directories to include/exclude
files = src, tests
exclude = module_validator/config/*

# Per-module options
[mypy-module_validator.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True

# Configurations for specific libraries
[mypy-pydantic]
disallow_untyped_calls = False

[mypy-torch]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-substrate-interface]
ignore_missing_imports = True

[mypy-bittensor]
ignore_missing_imports = True

[mypy-yaml]
ignore_missing_imports = True
